<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Open Sans, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .art-img {
      width: 520px;
      height: 180px;
    }

    .img-280 {
      display: none;
    }

    .logo {
      width: 187px;
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .white {
      background-color: #ffffff !important;
    }

    @media(max-width:620px) {

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px;
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .art-img {
        width: 244px !important;
        height: 84px !important;
      }

      .img-600 {
        display: none;
      }

      .img-280 {
        display: block;
      }

      .icon-table {
        display: inline;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">

    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="https://i.ibb.co/8jqWvMM/image.png" class="logo" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <img src="https://i.ibb.co/rkzN9LM/Rectangle-6.jpg" width="600" height="300" class="img-600"
          alt="Изображение" />
        <img src="https://i.ibb.co/Gct8wPj/Rectangle-6.png" width="280" height="300" class="img-280"
          alt="Изображение" />
      </td>
    </tr>

    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" class="table-600 white" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;margin-top: 32px;margin-bottom: 13px; font-size: 20px;line-height: 24px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;margin-top:13px;margin-bottom:13px;font-size: 12px;line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования
                      материально-технической и кадровой базы. Задача организации, в особенности же внедрение
                      современных
                      методик, в своём
                      классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                      задуматься:
                      элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках
                      своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно
                      образом мышления
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" class="table-600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">

                <tr>
                  <td>
                    <h2
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:26px;margin-bottom:0;font-size:16px;line-height:24px;font-weight:400;">
                      Представленные художники</h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="https://i.ibb.co/g6Bzrq0/Rectangle-166.png" class="art-img" style="margin-top:21px"
                      alt="Поль Гоген" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:21px; margin-bottom:0;font-size:12px;line-height:24px;font-weight:700;">
                      Поль Гоген</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;margin-top:0; color:#ffffff;font-size:12px;line-height:18px;font-weight:400;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность
                      укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img src="https://i.ibb.co/mCsFpyy/Rectangle-167.png" class="art-img" style="margin-top:21px"
                      alt="Огюст Ренуар" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:21px;margin-bottom:0;font-size:12px;line-height:24px;font-weight:700;">
                      Огюст Ренуар</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;margin-top: 0; color:#ffffff;font-size:12px;line-height:18px;font-weight:400;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <img src="https://i.ibb.co/qWXvD0d/Rectangle-168.png" class="art-img" style="margin-top:21px"
                      alt="Клод Моне" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:21px;margin-bottom:0;font-size:12px;line-height:24px;font-weight:700;">
                      Клод Моне</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;margin-top: 0; color:#ffffff;font-size:12px;line-height:18px;font-weight:400;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <img src="https://i.ibb.co/LYSCwb1/Rectangle-169.png" class="art-img" style="margin-top:21px"
                      alt="Эдуард Мане" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:21px;margin-bottom:0;font-size:12px;line-height:24px;font-weight:700;">
                      Эдуард Мане</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;margin-top: 0; color:#ffffff;font-size:12px;line-height:18px;font-weight:400;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <img src="https://i.ibb.co/99s8JJR/Rectangle-170.png" class="art-img" style="margin-top:21px"
                      alt="Винсент Ван Гог" />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#ffffff;margin-top:21px;margin-bottom:0;font-size:12px;line-height:24px;font-weight:700;">
                      Винсент Ван Гог</p>
                  </td>
                </tr>


                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;margin-top: 0; color:#ffffff;font-size:12px;line-height:18px;font-weight:400;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа
                      поставленных обществом задач. </p>
                  </td>
                </tr>


              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" width="600" cellpadding="0" cellspacing="0" class="table-600 white" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">

                <tr>
                  <td>
                    <h2 align="left"
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;margin-top:40px;margin-bottom:15px;font-size:16px;font-weight:400;">
                      И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td align="left" class="icon-table">
                    <img src="https://i.ibb.co/090TJ8W/check-square.png" width="27" height="27" alt="Изображение" />
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;font-size:12px;line-height:18px;font-weight:400;width:138px;height: 66px;">
                      Уникальные подборки работ с авторскими рецензиями</p>
                  </td>
                  <td align="left" class="icon-table">
                    <img src="https://i.ibb.co/hskz91f/calendar.png" width="27" height="27" alt="Изображение" />
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;font-size:12px;line-height:18px;font-weight:400;width:138px;height: 66px;">
                      Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>
                  <td align="left" class="icon-table">
                    <img src="https://i.ibb.co/0nkqVMQ/arrow-up-circle.png" width="27" height="27" alt="Изображение" />
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#515151;font-size:12px;line-height:18px;font-weight:400;width:138px;height: 66px;">
                      У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"><a target="_blank" href="https://yandex.ru/"
                style="display:block;width:240px;background-color:#9D5CD0;font-family: Arial, Open Sans, sans-serif;font-size: 14px;margin-top: 32px; margin-bottom:32px;text-decoration: none;color:#ffffff;padding-top: 14px;padding-bottom: 14px;border-bottom-left-radius: 48px;border-bottom-right-radius: 48px;border-top-left-radius: 48px;border-top-right-radius: 48px;">Узнать
                все подробности</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="247" style="margin-top: 28px;">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td>
                          <a target="_blank" href="https://vk.com"><img src="https://i.ibb.co/BgCvwzQ/Vk.png" width="35"
                              height="35" alt="vk" /></a>
                        </td>
                        <td>
                          <a target="_blank" href="https://www.instagram.com/"><img
                              src="https://i.ibb.co/QXPnXfk/instagram.png" width="35" height="35" alt="instagram" /></a>
                        </td>
                        <td>
                          <a target="_blank" href="https://www.facebook.com/"><img src="https://i.ibb.co/GWtcbjy/fb.png"
                              width="35" height="35" alt="fb" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family: Arial, Open Sans, sans-serif;color:#757575;font-size:12px;line-height:24px;font-weight:400;">
                      Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>